body {
    width: 325px;
    height: auto;   
    margin: 100px auto;
    padding: 20px 20px 9px; 
    background: linear-gradient(#bdc3c7, #ecf0f1);
    border-radius: 3px;
    box-shadow: 0px 4px #95a5a6, 0px 10px 15px rgba(0, 0, 0, 0.2);
}


#display{
	 display:block;
    font-family: sans-serif;
    text-align: right;
    border:0;
    background:#3b3535;
    color:#fff;
    padding-top:20px;
    font-size:20px;
    outline: none;
    overflow: hidden;
    letter-spacing: 4px;
  
}

button{
	font-size: 30px;
	
	color: white;
	border: 0px;
	background: #2c3e50;
	width: 50px;
	height: 50px;
    background:    #2c3e50;
    background:    -webkit-linear-gradient(#2c3e50, #7f8c8d);
    background:    linear-gradient(#2c3e50, #7f8c8d);
    border-radius: 0px;
    padding:       10px 1px;
    color:         #bdc3c7;
    display:       inline-block;
    font:          normal 700 24px/1 "Calibri", sans-serif;
    text-align:    center;
    text-shadow:   1px 1px #000000;
}

